[gd_scene load_steps=2 format=3 uid="uid://b821myv7hqira"]

[ext_resource type="PackedScene" uid="uid://de78u6sepvyir" path="res://Pong/Scene/ball.tscn" id="1_f6udf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.25882354, 0.41960785, 1)

[node name="Ball" parent="." instance=ExtResource("1_f6udf")]
position = Vector2(600, 400)
